# logging-hub

./: .gitignore  .project  ErrorHandler.java  README  db_init.cql  logging-hub.code-workspace  my.notes  pom.xml
car-racing-game/: index.html  install.cmd  package-lock.json  package.json
car-racing-game/src/: index.js  index.ts  interfaces.ts
git-config-server/: .project  HELP.md  pom.xml
git-config-server/src/main/java/gene/logginghub/gitconfigserver/: DemoApplication.java
git-config-server/src/test/java/gene/logginghub/gitconfigserver/: DemoApplicationTests.java
loghub-consumer/: .project  custom.properties  go  go_win.cmd  linux.properties  pom.xml
loghub-consumer/src/main/java/gene/logginghub/consumer/: MainApp.java
loghub-consumer/src/main/java/gene/logginghub/consumer/service/: DbService.java  KafkaRcvOptionsBuilder.java  Log.java  LogHubRouter.java  LogPrimaryKey.java  LogRepository.java  QueryService.java  ReactiveLogHandler.java
loghub-consumer/src/main/resources/: application.properties
loghub-consumer/src/main/resources/static/: index.html
loghub-consumer/src/main/resources/templates/: greeting.html
loghub-consumer/src/main/webapp/: testForm.jsp
loghub-consumer/src/test/java/gene/logginghub/consumer/: CassandraReactApplicationTests.java
loghub-front/: RXJS.patterns.txt  karma.conf.js  package-lock.json  package.json  tsconfig.json
loghub-front /: COnfiguration Notes.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
loghub-front /docker/: build  run
loghub-front /src/: index.html
loghub-front /src/app/: app.component.html  app.component.ts  app.module.ts  db.service.spec.ts  log-primary-key.ts  log.ts  logs.component.html  publisher.web.service.ts
loghub-front/JavaScript/: index.html
loghub-front/docker/: Dockerfile
loghub-front/e2e/src/: app.e2e-spec.ts
loghub-front/src/: styles.css
loghub-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  counter.component.html  counter.component.spec.ts  counter.component.ts  demo.grid.component.css  demo.grid.component.html  demo.grid.component.ts  http.spec.ts  logs.component.css  logs.component.html  logs.component.spec.ts  logs.component.ts  my-grid.component.css  my-grid.component.html  my-grid.component.ts  my-input.component.html  my-input.component.ts  publisher.service.spec.ts  publisher.web.service.ts
loghub-front/tmp/: app.component.spec.ts  counter.component.spec.ts  logs.component.spec.ts  publisher.service.spec.ts
loghub-producer/: .project  go  go2  go_win.cmd  pom.xml
loghub-producer/src/main/java/gene/logginghub/producer/: LogRecordEmitter.java  MainApp.java
rxjs-test/: index.css  index.html  package-lock.json  package.json
rxjs-test/src/: index.ts
serde/: pom.xml
serde/src/main/java/gene/logginghub/serdes/: LogModel.java  LogModelDeserializer.java  LogModelSerializer.java
