#--spring.config.location=classpath:/another-location.properties

server.port=8085
# cassandra app configuration
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=logging_hub
spring.data.cassandra.contact-points=localhost

###-------------------
loghub.kafka.regExpTopics=.*
loghub.kafka.servers=scc45-wp2:9092

## debug traces
ogging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG